@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.welcome-header.my-style
		font-size: 2rem
	.bottom-line
		font-size: 14px
		.adress p
			margin-left: 2em
// ≥992px
+media-breakpoint-down(md)
	.caption
		font-size: calc(1em - 1px)
		margin-bottom: 0
	.bottom-line
		font-size: 14px
		.adress p
			width: 100%
			display: block
			line-height: 1.2
			margin-left: 0
// ≥768px
+media-breakpoint-down(sm)
	.welcome-header.my-style
		font-size: 1.75rem
	.flex-center .composition
		.welcome-cities
			margin-top: 1.5rem
			strong
				text-transform: uppercase
				font-size: 14px
// ≥576px
+media-breakpoint-down(xs)
	.hidden-xs
		display: none
	.composition
		.welcome
			width: 100%
			display: block
		width: calc(100% - 77px)
		.caption
			font-size: calc(1em - 2px)
		.welcome-header.my-style
			font-size: 1.1rem
			width: 100%
		.welcome p:first-child>span
			font-size: 0.75rem
	.site-logo
		display: block
		width: calc(100% - 77px)
		text-align: center
		margin: 0
		span
	.header
		.phone
			display: block
			width: calc(100% - 77px)
			text-align: center
			line-height: 36px
			position: relative
			right: 0
			margin-top: 2rem
			.call-me
				display: block
				font-size: 1rem
				float: none

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
